DATABASE_URL= "mongodb+srv://forhadahmed:TqYZCHLX61s6Mnek@personal.ogmnej9.mongodb.net/?retryWrites=true&w=majority"


CLOUD_NAME = 'dacthamm3'
API_KEY = '725251271666152'
API_SECRET = 'ZjntiVMtnTYt8aZPrmK8gLLYR8s'